import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Runner {

    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    public static void main(String[] args) throws NumberFormatException, IOException {
        
        String s = br.readLine().trim();
        String t = br.readLine().trim();

        
        System.out.println(lcs(s, t));
    }
	public static int helper(String s,String t,int i,int j,int[][]dp)
	{

		if(i==s.length()||j==t.length())
		{
			return 0;
		}
		if(dp[i][j]!=-1)
		{
			return dp[i][j];
		}
		if(s.charAt(i)==t.charAt(j))
		{
			dp[i][j]=1+helper(s,t,i+1,j+1,dp);
			return dp[i][j];
		}
		else
		{
			dp[i][j]=Math.max((helper(s,t,i+1,j,dp)),(helper(s,t,i,j+1,dp)));
		   return dp[i][j];
		}
	}

	public static int lcs(String s, String t) {
		int dp[][]=new int[s.length()+1][t.length()+1];
		for(int i=0;i<dp.length;i++)
		{
			for(int j=0;j<dp[0].length;j++)
			{
				dp[i][j]=-1;
			}
		}
		return helper(s,t,0,0,dp);
    }

}
